:root {
  --dark-background-color: #333;
  --dark-text-color: #DEDEDE;
  --dark-card-color: #525B68;
  --dark-card-forecast-color: #474747;
 
  --light-background-color: #FFFFFF;
  --light-text-color: #0000;
  --light-card-color: #F0EFEF;
  --light-card-forecast-color: #CBE0FF;

  --background-color: var(--dark-background-color);
  --text-color: var(--dark-text-color);
  --card-color: var(--dark-card-color);
  --card-forecast-color: var(--dark-card-forecast-color);
}



* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--dark-background-color);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  &.light {
    --background-color: var(--light-background-color);
    --text-color: var(--light-text-color);
    --card-color: var(--light-card-color);
    --card-forecast-color: var(--light-card-forecast-color);
  }
}

main {
  flex-grow: 1;
  display: flex;
  padding: 1rem;
  .current {
    background-color: var(--card-color);
    width: 40%;
    min-width: 550px;
    height: auto;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 5px 15px black;
    word-wrap: break-word;
    h1 {
      font-size: 5rem;
      margin: auto;
    }
    h2 {
      font-size: 10rem;
      margin: auto;

    }
    img {
      background-repeat: no-repeat;
      background-position: center;
      width: 400px;
      height: 400px;
      margin: auto;
    }
    p {
      font-size: 5rem;
      margin: auto;

    }
  }
  .forecast {
    background-color: var(--card-forecast-color);
    width: 80%;
    height: auto;
    margin: 3rem;
    border-radius: 15px;
    box-shadow: 0px 5px 15px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    h1 {
      font-size: 5rem;
    }
    .weekdays {
      display: flex;
      flex-direction: column;
      align-items: center;
      .row1 {
        display: flex;
        flex-direction: row;
      }
      .row2 {
        display: flex;
        flex-direction: row;
      }
      .weekday {
        width: 200px;
        height: 300px;
        background-color: var(--card-color);
        border-radius: 15px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        margin-top: 5rem;
        margin: 1rem;
        h1 {
          font-size: 1.5rem;
        }
        h2 {
          font-size: 2rem;
        }
        img {
          background-repeat: no-repeat;
          background-position: center;
          width: 100px;
          height: 100px;
        }
        p {
          font-size: 2rem;
        }
      }
    }
  }
}

footer {
  height: 4rem;
  width: 100%;
  padding: 0;
  background-color: var(--card-forecast-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  p {
    margin: 1rem;
  }
}

@media only screen and (max-width: 1750px) {
  main {
    flex-grow: 1;
    display: flex;
    .current {
      background-color: var(--card-color);
      width: 40%;
      min-width: 550px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      box-shadow: 0px 5px 15px black;
      word-wrap: break-word;
      h1 {
        font-size: 5rem;
        margin: auto;
      }
      h2 {
        font-size: 10rem;
        margin: auto;
  
      }
      img {
        background-repeat: no-repeat;
        background-position: center;
        width: 400px;
        height: 400px;
        margin: auto;
      }
      p {
        font-size: 5rem;
        margin: auto;
  
      }
    }
    .forecast {
      background-color: var(--card-forecast-color);
      width: 80%;
      height: 60rem;
      border-radius: 15px;
      box-shadow: 0px 5px 15px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      h1 {
        font-size: 5rem;
      }
      .weekdays {
        display: flex;
        flex-direction: column;
        align-items: center;
        .stack1 {
          display: flex;
          flex-direction: row;
        }
        .stack2 {
          display: flex;
          flex-direction: row;
        }
        .stack3 {
          
        }
        .stack4 {
          
        }
        .weekday {
          width: 200px;
          height: 300px;
          background-color: var(--card-color);
          border-radius: 15px;
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: .5rem;
          margin-top: 5rem;
          margin: 1rem;
          h1 {
            font-size: 1.5rem;
          }
          h2 {
            font-size: 2rem;
          }
          img {
            background-repeat: no-repeat;
            background-position: center;
            width: 100px;
            height: 100px;
          }
          p {
            font-size: 2rem;
          }
        }
      }
    }
  }
  
  footer {
    height: 4rem;
    width: 100%;
    padding: 0;
    background-color: var(--card-forecast-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p {
      margin: 1rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    flex-direction: column;
    transition: 500ms;
  }
  main {
    flex-direction: column;
    .current {
      background-color: var(--card-color);
      margin: auto;
      padding: 1rem;
      width: 80%;
      min-width: 300px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      box-shadow: 0px 5px 15px black;
      h1 {
        font-size: 2.5rem;
        margin: auto;
      }
      h2 {
        font-size: 5rem;
        margin: auto;
  
      }
      img {
        background-repeat: no-repeat;
        background-position: center;
        width: 200px;
        height: 200px;
        margin: auto;
      }
      p {
        font-size: 2.5rem;
        margin: auto;
  
      }
    }
    .forecast {
      background-color: var(--card-forecast-color);
      min-width: 300px;
      margin: auto;
      margin-top: 2.5rem;
      h1 {
        font-size: 1.5rem;
      }
      .weekdays {
        flex-direction: column;
        align-items: flex-start;
        .row1 {
          flex-direction: column;
        }
        .row2 {
          flex-direction: column;
        }
        .weekday {
          width: 200px;
          height: 300px;
          margin-top: 3rem;
          h1 {
            font-size: 1.5rem;
          }
          h2 {
            font-size: 2rem;
          }
          img {
          }
          p {
            font-size: 2rem;
          }
        }
      }
    }
  }
  footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 4rem;
    flex-direction: column;
  }
}
